hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/test-db
hibernate.connection.username = test-user
hibernate.connection.password = test


hibernate.show_sql = true
hibernate.format_sql = true

hibernate.current_session_context_class = thread
hibernate.id.new_generator_mappings = true